<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="group_0359.frontend.AddNewFlightActivity" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#31556D" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/general_information_txt"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#2E3642"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/flight_num_txt" />

                <EditText
                    android:id="@+id/flight_num_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/flight_num_hint"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:text="@string/flight_num_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/airline_txt"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/airline_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/airline_hint"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:text="@string/airline_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/flight_cost_txt"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dollar_sign_txt" />

                    <EditText
                        android:id="@+id/flight_dollar_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:hint="@string/dollars_hint"
                        android:inputType="number"
                        android:maxLength="9"
                        android:singleLine="true"
                        android:text="@string/flight_dollar_edit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/decimal_txt" />

                    <EditText
                        android:id="@+id/flight_cent_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:hint="@string/cents_hint"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:text="@string/flight_cent_edit" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/num_available_seats_txt"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/num_available_seats_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/num_available_seats_hint"
                    android:inputType="number"
                    android:maxLength="9"
                    android:singleLine="true"
                    android:text="@string/num_available_seats_edit" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#9DCDB8" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/departure_information_txt"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#2E3642"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/city_txt"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/departure_city_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/departure_city_hint"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:text="@string/departure_city_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/date_and_time_txt"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/departure_year_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:hint="@string/year_hint"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:text="@string/departure_year_edit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/slash_txt" />

                    <EditText
                        android:id="@+id/departure_month_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:hint="@string/month_hint"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:text="@string/departure_month_edit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/slash_txt" />

                    <EditText
                        android:id="@+id/departure_day_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:hint="@string/day_hint"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:text="@string/departure_day_edit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_txt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_txt" />

                    <EditText
                        android:id="@+id/departure_hour_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:hint="@string/hour_hint"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:text="@string/departure_hour_edit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colon_txt" />

                    <EditText
                        android:id="@+id/departure_minute_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:hint="@string/minute_hint"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:text="@string/departure_minute_edit" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#9DCDB8" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/arrival_information_txt"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#2E3642"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/city_txt"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/arrival_city_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/arrival_city_hint"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:text="@string/arrival_city_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/date_and_time_txt"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/arrival_year_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:hint="@string/year_hint"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:text="@string/arrival_year_edit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/slash_txt" />

                    <EditText
                        android:id="@+id/arrival_month_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:hint="@string/month_hint"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:text="@string/arrival_month_edit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/slash_txt" />

                    <EditText
                        android:id="@+id/arrival_day_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:hint="@string/day_hint"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:text="@string/arrival_day_edit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_txt" />

                    <EditText
                        android:id="@+id/arrival_hour_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:hint="@string/hour_hint"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:text="@string/arrival_hour_edit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colon_txt" />

                    <EditText
                        android:id="@+id/arrival_minute_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:hint="@string/minute_hint"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:text="@string/arrival_minute_edit" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#31556D" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0A0B0F"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/save__new_flight_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addFlight"
            android:text="@string/save_new_flight_txt" />

        <Button
            android:id="@+id/cancel_new_flight_edit_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancelNewFlight"
            android:text="@string/cancel_txt" />
    </LinearLayout>

</LinearLayout>