<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="group_0359.frontend.DisplayAllClientsActivity" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#31556D" />

    <ListView
        android:id="@+id/all_clients_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:divider="#9DCDB8"
        android:dividerHeight="1px" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#31556D" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0A0B0F"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/add_client_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toAddNewClientActivity"
            android:text="@string/add_client_txt" />

        <Button
            android:id="@+id/view_client_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toClientUserActivity"
            android:text="@string/view_client_txt" />

        <Button
            android:id="@+id/remove_client_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="removeClient"
            android:text="@string/remove_client_txt" />
    </LinearLayout>

</LinearLayout>